# teaCharge

./: README.md  build.gradle  chaiboy.jks.txt
app/: README.md  build.gradle
app/src/androidTest/java/com/teashop/teacharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teashop/teacharge/: ActivityItemCalculator.java  ItemListActivity.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/teashop/teacharge/Adapters/: ProductCategoryAdapter.java  SubCategoryAapter.java  SubCategoryHorizontalAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/teashop/teacharge/DataUtils/: BaseApi.java
app/src/main/java/com/teashop/teacharge/Fragment/: ProductDescriptionFragment.java  SelectDateDialogFragment.java
app/src/main/java/com/teashop/teacharge/Model/: CategoryGenericModel.java  CategoryModel.java  CategoryResponseModel.java  Data.java  GenericModel.java  GetTransactionHistoryModel.java  LoginResponse.java  OrderItem.java  OrderItemParams.java  SignInModel.java  (+3 more)
app/src/main/res/drawable/: ic_btn_rectanglebox.xml  ic_eng_final.xml  ic_login_primg.xml  ic_rectanglebox.xml  ic_rectanglebox_gridview.xml  ic_rectanglebox_home.xml  ic_rectanglebox_sub_cat.xml  ic_tea.xml  textboxvorder.xml
app/src/main/res/layout/: activity_generate_bill.xml  activity_itemcalulation.xml  activity_itemlist.xml  activity_launch_screen.xml  activity_login.xml  activity_tealist.xml  activity_transaction_history.xml  btp_main.xml  category_horizontal_list.xml  category_list_item.xml  product_description.xml  select_date_dialog_fragment.xml  subcategory_item_list.xml  transaction_history_itemlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/teashop/teacharge/: ExampleUnitTest.java
release/: app-release.apk
src/main/java/com/teashop/teacharge/Adapters/: ProductCategoryAdapter.java  TransactionHistoryAdapter.java
src/main/java/com/teashop/teacharge/DataUtils/: BaseApi.java
src/main/java/com/teashop/teacharge/Fragment/: ProductDescriptionFragment.java
src/main/java/com/teashop/teacharge/Model/: BillingModel.java  GetTransactionHIstoryParams.java  ProductDescriptionGenericModel.java
src/main/java/com/teashop/teacharge/Repository/: ApiRepository.java
src/main/java/com/teashop/teacharge/View/: GenerateBill.java  ItemListActivity.java  LoginActivity.java  ProductsDescription.java  TransactionHistory.java
src/main/java/com/teashop/teacharge/handlers/: CategoryClickHandler.java  ItemCountUpdatePrice.java
src/main/java/com/teashop/teacharge/viewModel/: LoginViewModel.java  ProductDescriptionViewModel.java
src/main/res/layout/: activity_generate_bill.xml  activity_itemcalulation.xml  activity_launch_screen.xml  activity_login.xml  category_list_item.xml  product_description.xml  select_date_dialog_fragment.xml
(+25 files in other folders)
