<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAA520"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_LinearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_LinearLay_marTop"
        android:gravity="center"
       >

        <ImageView
            android:id="@+id/imgTea"
            android:layout_width="@dimen/imgTea_layWidth"
            android:layout_height="@dimen/imgTea_layHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/imgTea_marTop"
            android:src="@drawable/ic_login_primg"
            />

        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textColorHint="#000"
            android:background="@drawable/ic_rectanglebox"
            android:singleLine="true"
            android:hint="@string/edt_Name"
            android:textAlignment="center"
            android:layout_margin="@dimen/edt_Pwd_layMargin"
            android:textSize="20sp"


            />



        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/edt_Pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textColorHint="#000"
            android:background="@drawable/ic_rectanglebox"
            android:hint="@string/edt_Pwd"
            android:textAlignment="center"
            android:layout_margin="@dimen/edt_Pwd_layMargin"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:maxLength="20"

            />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_login_laymartop"
            android:minWidth="@dimen/btn_login_minwidth"
            android:textSize="25sp"
            android:paddingStart="@dimen/btn_login_padStart"
            android:textColor="#000"
            android:paddingEnd="@dimen/btn_login_padEnd"
            android:textStyle="bold"
            android:background="@drawable/ic_rectanglebox"
            android:layout_gravity="center"
            android:text="@string/btn_login"
            android:paddingRight="@dimen/btn_login_padRight"
            android:paddingLeft="@dimen/btn_login_padLeft" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>