<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
    <!--
               <ScrollView
                   android:id="@+id/top"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="vertical"
                   tools:ignore="MissingConstraints">

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:paddingBottom="50dp"
                       tools:ignore="MissingConstraints"
                       tools:layout_editor_absoluteX="291dp"
                       tools:layout_editor_absoluteY="0dp">

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="200dp"
                               android:layout_height="100dp"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_login_primg" />
                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:padding="10dp">

                           <androidx.appcompat.widget.LinearLayoutCompat
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <androidx.appcompat.widget.LinearLayoutCompat
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:orientation="horizontal">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="BillNo:"
                                       android:textColor="#000"
                                       android:textSize="20sp"

                                       />

                                   <TextView
                                       android:id="@+id/bill_id"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="5dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_weight="1"
                                       android:padding="5dp"
                                       android:text="1234"
                                       android:textColor="#000"
                                       android:textSize="20sp" />
                               </androidx.appcompat.widget.LinearLayoutCompat>

                               <androidx.appcompat.widget.LinearLayoutCompat
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:orientation="horizontal">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="UserId:"
                                       android:textColor="#000"
                                       android:textSize="20sp"

                                       />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="5dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_weight="1"
                                       android:padding="5dp"
                                       android:text="1"
                                       android:textColor="#000"
                                       android:textSize="20sp" />

                               </androidx.appcompat.widget.LinearLayoutCompat>


                           </androidx.appcompat.widget.LinearLayoutCompat>

                           <androidx.appcompat.widget.LinearLayoutCompat
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <androidx.appcompat.widget.LinearLayoutCompat
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:orientation="horizontal">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="Date:"
                                       android:textColor="#000"
                                       android:textSize="20sp"

                                       />

                                   <TextView
                                       android:id="@+id/date"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="5dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_weight="1"
                                       android:padding="5dp"
                                       android:text="3/29/2019"
                                       android:textColor="#000"
                                       android:textSize="20sp" />
                               </androidx.appcompat.widget.LinearLayoutCompat>
                           </androidx.appcompat.widget.LinearLayoutCompat>
                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                           android:id="@+id/tablelayout"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/white"
                           android:padding="20dp"
                           android:stretchColumns="*">
                           &lt;!&ndash; remove stretchColumns &ndash;&gt;

                       </TableLayout>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="#000" />


                   </androidx.appcompat.widget.LinearLayoutCompat>

               </ScrollView>


               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/btnLeftAlign"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:src="@drawable/ic_print_img"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:rippleColor="@color/colorPrimaryDark" />

               <LinearLayout
                   android:id="@+id/ll_total"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat">

                   <TextView
                       android:id="@+id/total"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="5dp"
                       android:text="Total"
                       android:textColor="#000"
                       android:textSize="28dp" /> &lt;!&ndash; add &ndash;&gt;

                   <TextView
                       android:id="@+id/total_price"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:layout_weight="1"
                       android:gravity="end"
                       android:padding="5dp"
                       android:text=""
                       android:textColor="#000"
                       android:textSize="28dp" /> &lt;!&ndash; add &ndash;&gt;


               </LinearLayout>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:id="@+id/linearLayoutCompat"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent">


                   &lt;!&ndash;     <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/fab"
                       android:layout_width="wrap_content"

                       android:layout_height="wrap_content"
                       android:layout_gravity="bottom|end"
                       android:layout_margin="@dimen/fab_margin"
                       app:srcCompat="@android:drawable/ic_dialog_email" />&ndash;&gt;


                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#000" />

                   &lt;!&ndash;<TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="ThankYou Visit Again"
                       android:textColor="#000"
                       android:textSize="25sp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="send this invoice image to this whatsappno to get exciting prizes"
                       android:textColor="#000"
                       android:textSize="15sp" />&ndash;&gt;

                   <Button
                       android:id="@+id/print_bill"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/colorPrimary"
                       android:text="Print"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="25sp" />
               </androidx.appcompat.widget.LinearLayoutCompat>
    -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
